PORT=8000
MONGODB_URL=mongodb+srv://mcool0657:<your_password>@mukesh.hk9p1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Your_TOken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Your_Token
REFRESH_TOKEN_EXPIRY=10d